<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>HTML5 Demo</title>
    <link rel="stylesheet" href="style.css" />
    <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>
<section>
    <header>
        <h1>This is a feedback form</h1>
    </header>
    <p><form>
    <label for="contact_name">Name:</label>
    <input id="contact_name" placeholder="Enter your name"
           autofocus><br />
    <label for="contact_email">E-mail:</label>
    <input type="email" id="contact_email" placeholder="Enter
your email address"><br />
    <label for="contact_phone">Phone:</label>
    <input type="tel" id="contact_phone" placeholder="Enter your
phone number"><br />
    <label for="contact_callback">Callback on:</label>
    <input type="datetime" id="contact_callback"><br />
    <label for="contact_priority">Priority:</label>
    <input type="range" min="1" max="5" value="1"
           id="contact_priority"><br /><br />
    <input type="submit" value="Request Call">
</form></p>
</section>
</body>
</html>